<component name="ProjectDictionaryState">
  <dictionary name="arslan">
    <words>
      <w>addr</w>
      <w>arslan</w>
      <w>autogen</w>
      <w>cdemo</w>
      <w>cust</w>
      <w>customoer</w>
      <w>cutomoer</w>
      <w>dataframe</w>
      <w>datecode</w>
      <w>dfdate</w>
      <w>dmail</w>
      <w>filelist</w>
      <w>hdemo</w>
      <w>indexdate</w>
      <w>indextime</w>
      <w>lable</w>
      <w>manufact</w>
      <w>rowdate</w>
      <w>rowtime</w>
      <w>shipto</w>
      <w>timecode</w>
    </words>
  </dictionary>
</component>